STRING_SESSION1 = "BQBTfwEAsI06etNyzNd1qsci0hc1oY6pom4GPo5jS5eW1y437dnQMO863ww09F8ZIxssP-VCnUnhfTMFSJbguh2_V2bqRJkGyU-mqKjWiEDqDM8NV4FJL648T-4QuhqMSAQaRPHoSASOpBR9ogifClV_EIFzz86PRkKabVIqnkbsu3ndQBZQf40DL0NB4EuE8hNgp2KDuIG6qlmvQcdeqOMd3KweALNZR2dANxVsSmdLY-8kIaCWoNrV0gCDSrHmyUMW6p41TdTROTfz-6V0j851-qlEb1S0-c_I7MqJqKJxK9wkeSnUnnwifd6ncjAhdc4e85hstQNYuXMum1gYYXc_FrN2iQAAAAFladd7AA"
SUDO_USERS = "-5996402555"
OWNER_ID = "-5996402555"
BOT_TOKEN = "6272348222:AAEmoJkNyY0_jn3WNmqqJ5vJ6dqTW2T7UoI"
MONGO_URL = ""
